<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
                #background {
                    background-color: rgb(245, 227, 237);
                }
                h1 {
                    text-align: center;
                    color: rgb(180, 56, 128);
                }
                body {
                    font-family: "Helvitica", sans-serif;
                    font-size: 14px;
                    color: rgb(48, 11, 48);
                }
                ul {
                    position: absolute;
                    top: 400px;
                    left: 650px;
                }
                #CoachMiniSBlu {
                    position:relative;
                    top: 100px;
                    left: 100px;
                }
                #KSPatt {
                    position: absolute;
                    top: 810px;
                    left: 100px;
                }#MKPBlu {
                    position: absolute;
                    top: 1090px;
                    left: 75px;
                }   
        </style>
    </head>
    <body id="background">
        <img src="https://user-images.githubusercontent.com/80187625/110231740-862cde80-7f54-11eb-8b30-76f8201240dd.png" width="100%">
        <h1>Our Available Items</h1>
        <ul>
            <li><a href="#CoachMiniSBlu">COACH</a></li>
            <li><a href="#KSPatt">KATE SPADE</a></li>
            <li><a href="#MKPBlu">MICHAEL KORS</a></li>          
        </ul>   
        <img id="CoachMiniSBlu" src="https://user-images.githubusercontent.com/80187625/110276918-25aea780-800f-11eb-9d58-6f1086338664.png" width="250">
        <img id="KSPatt" src="https://user-images.githubusercontent.com/80187625/110278079-87701100-8011-11eb-9023-d9b8445415ae.png" width="300">
        <img id="MKPBlu" src="https://user-images.githubusercontent.com/80187625/110282917-44ff0200-801a-11eb-9f4a-e2d5b431e093.png" width="300">
    </body>
</html>
